{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NexaERP;User Id=sa;Password=YourStrong!Password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_STRONG_SECRET_KEY_IN_SECRETS_OR_ENV",
    "Issuer": "NexaERP",
    "Audience": "NexaERP",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
